<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fixed navbar</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<section class="landing-page">
			<h1>Fixed when scroll</h1>

			<nav id="navbar">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</section>
		<section class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium laudantium debitis nobis officiis sit, est nulla modi consequuntur assumenda dolore error voluptatibus? Eos, illo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa libero atque vitae inventore reprehenderit veritatis, odio molestias, impedit id omnis tempora corporis veniam sunt tempore debitis sint earum deserunt esse ut ad, ducimus ratione! Aspernatur et nihil a minima, veniam soluta consectetur doloremque dolor deserunt, voluptatem unde qui at.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium laudantium debitis nobis officiis sit, est nulla modi consequuntur assumenda dolore error voluptatibus? Eos, illo?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur dolore temporibus, modi quidem facilis. Doloremque quia earum est doloribus, quidem, quam nisi nostrum corporis accusantium id beatae dicta, iusto sit nihil reiciendis minima adipisci eius nemo! Recusandae, molestiae, vero.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium laudantium debitis nobis officiis sit, est nulla modi consequuntur assumenda dolore error voluptatibus? Eos, illo?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, obcaecati earum voluptatibus autem laudantium delectus, ipsum ab suscipit ipsa recusandae voluptatem tempore beatae dolore dolorem molestias placeat nesciunt, inventore iure facere iusto. Explicabo ullam mollitia, recusandae ducimus odio voluptatibus accusantium perferendis possimus autem dolores atque libero repudiandae architecto, eveniet unde soluta cupiditate nulla debitis dolorem quasi sit similique rerum ipsam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium laudantium debitis nobis officiis sit, est nulla modi consequuntur assumenda dolore error voluptatibus? Eos, illo?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium laudantium debitis nobis officiis sit, est nulla modi consequuntur assumenda dolore error voluptatibus? Eos, illo?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium laudantium debitis nobis officiis sit, est nulla modi consequuntur assumenda dolore error voluptatibus? Eos, illo?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur dolore temporibus, modi quidem facilis. Doloremque quia earum est doloribus, quidem, quam nisi nostrum corporis accusantium id beatae dicta, iusto sit nihil reiciendis minima adipisci eius nemo! Recusandae, molestiae, vero.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium laudantium debitis nobis officiis sit, est nulla modi consequuntur assumenda dolore error voluptatibus? Eos, illo?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, obcaecati earum voluptatibus autem laudantium delectus, ipsum ab suscipit ipsa recusandae voluptatem tempore beatae dolore dolorem molestias placeat nesciunt, inventore iure facere iusto. Explicabo ullam mollitia, recusandae ducimus odio voluptatibus accusantium perferendis possimus autem dolores atque libero repudiandae architecto, eveniet unde soluta cupiditate nulla debitis dolorem quasi sit similique rerum ipsam.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium laudantium debitis nobis officiis sit, est nulla modi consequuntur assumenda dolore error voluptatibus? Eos, illo?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium laudantium debitis nobis officiis sit, est nulla modi consequuntur assumenda dolore error voluptatibus? Eos, illo?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas adipisci aliquid eligendi quisquam laborum id praesentium, dolores, vitae ullam temporibus et sed consequuntur vel perspiciatis maxime inventore nam molestiae. Adipisci eaque ipsam, nisi, obcaecati natus fugiat explicabo nihil laudantium non ut nemo cumque nesciunt doloribus, reiciendis tempore ad. Nesciunt eveniet eaque veritatis consequuntur qui incidunt officiis dolore amet quisquam harum, dolorum delectus illo sequi vero quo repellat est praesentium totam ex minima dolorem. Consequuntur asperiores ipsum saepe perspiciatis voluptatibus, molestiae voluptatem mollitia, unde illum quae, obcaecati voluptate aliquid in. Repellendus, laborum! Placeat repellat minima saepe, quasi repudiandae repellendus magni, consequuntur, deserunt, cumque dolor id quisquam molestias doloribus quia sequi assumenda dicta qui ad aliquam! Asperiores ullam blanditiis deserunt quos, consectetur excepturi, neque dolorum quasi dolor voluptates culpa dolorem ab in nostrum laboriosam soluta tempora magni omnis totam perspiciatis dolore officiis nisi exercitationem fugit. Sequi voluptatem obcaecati adipisci vero dolorem quae repellat harum ab. Sint maiores, laborum aut suscipit ea, architecto quos magnam nesciunt veniam eveniet? Doloribus asperiores enim commodi dolorem quasi veritatis explicabo ad debitis atque a facere, cupiditate. Libero esse, deserunt reiciendis repellendus id natus in iure soluta sapiente, optio dignissimos necessitatibus facilis voluptatem laudantium dolor maxime reprehenderit dolorem sunt, nemo tempore, perferendis aspernatur? Nobis quod itaque ex, molestiae quos, laboriosam quibusdam labore rem consequatur sapiente cumque, voluptatibus a alias accusamus molestias quae officia quasi odio magnam eveniet aspernatur laudantium accusantium! Qui tenetur ipsam blanditiis ab incidunt animi, placeat vel fuga exercitationem quos aperiam est rem deleniti nesciunt, ex mollitia neque quae dolorem? Placeat quisquam earum corporis ipsa. Neque eius, reiciendis perferendis obcaecati nisi deserunt quisquam aliquam. Iusto minima, harum, suscipit sit neque id nihil aperiam magnam porro placeat dolor asperiores nulla corporis delectus nobis provident quaerat maxime, voluptatibus numquam sunt ducimus? Facilis dolor, quas minima mollitia! Harum asperiores reprehenderit architecto provident eaque voluptates, rerum doloremque, neque a libero quidem! Fugit quidem deleniti adipisci quisquam consectetur, commodi! Facilis harum laboriosam doloribus distinctio, sit animi impedit, fuga similique quas ea fugiat numquam perferendis, ad eum, rerum asperiores porro. Sint dicta necessitatibus sed recusandae consectetur nisi molestiae inventore, iure repudiandae laboriosam. Dicta temporibus nobis enim quidem, mollitia assumenda. Quisquam maiores harum odit ipsam recusandae optio suscipit repellendus perspiciatis, iste voluptatibus perferendis labore nisi veritatis quibusdam voluptates iure dicta unde consequuntur deserunt cum repellat rerum blanditiis. Rem, qui nesciunt suscipit non omnis, temporibus quisquam eveniet, unde autem, dolorum quae. Repudiandae, obcaecati, eius.</p>

		</section>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script src="js/nav-fix.js"></script>
</body>
</html>